# uSneakers

./: README.txt  changelog.txt  licenses.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usneakers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usneakers/: CatalogueFragment.java  DatabaseHelper.java  HomeFragment.java  HomeGallaryFragment.java  HomeIntroFragment.java  InputValidation.java  MainActivity.java  MyAccountFragment.java  RegistrationActivity.java  SigninActivity.java  SplashDisplay.java  User.java  UserListActivity.java  VerificationFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/usneakers/account/: MyAccountFragment.java  User.java
app/src/main/java/com/example/usneakers/catalogue/: CatalogueFragment.java  catalogueCouponFragment.java  catalogueData.java  catalogueItems.java
app/src/main/java/com/example/usneakers/home/: Gallery.java  HomeFragment.java  Intro.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/usneakers/loadingscreen/: SplashDisplay.java
app/src/main/java/com/example/usneakers/verification/: VerificationFragment.java  googleMapFragment.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_signin.xml  activity_splash_display.xml  activity_user_list.xml  catalogue_recyclerview.xml  fragment_account.xml  fragment_catalogue.xml  fragment_catalogue_coupon.xml  fragment_gallery.xml  fragment_googlemap.xml  fragment_home.xml  fragment_home_gallary.xml  fragment_home_intro.xml  fragment_intro.xml  fragment_verification.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/usneakers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
