apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.usneakers"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    /*Add Support Library Packages*/
    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'com.android.support:design:29.1.0'

    /*For material design, could be used for recyclerview card view and etc.*/
    implementation 'com.google.android.material:material:1.1.0'

    /*implement Facebook login*/
    implementation 'com.facebook.android:facebook-login:[5,6)'

    /*Keyboard visibility event*/
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    /*cardview and recyclerview*/
    implementation 'com.android.support:recyclerview-v7:29.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    /*maps*/
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    /*gif*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
